# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.15.7
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.4
maven_group=kamilka.additions
archives_base_name=kamilkaadditions

# Dependencies
fabric_version=0.96.11+1.21.8